<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro General Servicios</title>
    <link rel="stylesheet" href="./RGServicios.css">
    <script src="https://kit.fontawesome.com/a66f4a03a0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <section>
        <div class="contenedor-nav">

            <div class="head">

                <div class="menu">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="icon">Admin</a>
                            <div class="dropdown-content">
                                <a href="../RgUsuario/RgUsuario.html">Registrar Usuario</a>
                                <a href="../MeinMenu.html">Reportes</a>
                            </div>
                        </li>
    
                        <li class="dropdown">
                            <a href="#" class="icon">Buscar</a>
                            <div class="dropdown-content">
                                <a href="../BusquedaP/BusquedaP.html">Busqueda personal</a>
                            </div>
                        </li>
    
                        <li class="dropdown">
                            <a href="#" class="icon icon-here">Asistencia</a>
                            <div class="dropdown-content">
                                <a class="icon-here-two" href="#">Registro General de Servicios</a>
                                <a href="../RServicio/RServicio.html">Registro servicio</a>
                                <a href="../AServicio/AServicio.html">Asignar servicio</a>
                            </div>
                        </li>
    
                        <li class="dropdown">
                            <a href="#" class="icon">Detalle de servicio</a>
                            <div class="dropdown-content">
                                <a href="../GenerarDTS/GenerarDTS.html">Generar DTS</a>
                                <a href="../GenerarA/GenerarA.html">Generar Alarma</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="icon">Notificaciones</a>
                            <div class="dropdown-content">
                                <a href="../ConsultarN/ConsultarN.html">Consultar Notificacion</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-bars"></i>Menu</a></li>
                        <li><a href="../../Index.html"><i class="fa-solid fa-right-from-bracket"></i>Log out</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Otra seccion -->
            
            

            <div class="line-two"></div>

            <div class="tile-one">
                <h2>REGISTRO GENERAL DE SERVICIOS</h2>
            </div>

            <div class="line"></div>

            <!-- SECTION INPUTS -->


            <!-- INPUT DE INGRESO DE DATOS -->

            <div class="container-principal">
                <div class="container5">
                    <form action="#">
                        <div class="user-details user-details-two">
                            

                                            
                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">
                                            <div class="input-box">
                                                <span class="details">ID SERVICIO</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>

                                            <div class="input-box">
                                                <span class="details">TECNICO</span>
                                                <div class="combo-box">
                                                    <!-- Combo box con dos columnas -->
                                                    <select>
                                                    <option value="" disabled selected >Seleccione...</option>
                                                    <!-- Opción 1 -->
                                                    <option value="opcion1">MANUEL SANCHEZ</option>
                                                    <!-- Opción 2 -->
                                                    <option value="opcion2">RICARDO GOMEZ</option>
                                                    <!-- Opción 3 -->
                                                    <option value="opcion3">ALFREDO MENDEZ</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="input-box">
                                                <span class="details">ID TECNICO</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            
                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">

                                            <div class="input-box">
                                                <span class="details">ID EQUIPO</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>

                                            
                                            <div class="input-box">
                                                <span class="details">CLIENTE</span>
                                                <div class="combo-box">
                                                    <!-- Combo box con dos columnas -->
                                                    <select>
                                                    <option value="" disabled selected >Seleccione...</option>
                                                    <!-- Opción 1 -->
                                                    <option value="opcion1">JOSE JOSE PEREZ</option>
                                                    <!-- Opción 2 -->
                                                    <option value="opcion2">ANTONIO AGUILAR</option>
                                                    <!-- Opción 3 -->
                                                    <option value="opcion3">MICAEL JORDAN JEFREY</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="input-box">
                                                <span class="details">ID CLIENTE</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>

                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">
                                            <div class="input-box">
                                                <span class="details">LUGAR</span>
                                                <div class="combo-box">
                                                    <!-- Combo box con dos columnas -->
                                                    <select>
                                                    <option value="" disabled selected >Seleccione...</option>
                                                    <!-- Opción 1 -->
                                                    <option value="opcion1">DOMICILIO</option>
                                                    <!-- Opción 2 -->
                                                    <option value="opcion2">LOCAL</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-box">
                                                <span class="details">FECHA INICIAL</span>
                                                <input type="date" placeholder="dd/mm/aaaa" required>
                                            </div>

                                            <div class="input-box">
                                                <span class="details">FECHA FINAL</span>
                                                <input type="date" placeholder="Digite..." required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="item">
                        <img src="../../images/logo PNG.png" alt="team-work">
                    </div>
                </div>
            </div>













            <div class="left-icon-container">
                <div class="container">
                    <div class="left-icon-two">
                        <div class="icon-options">
                            <i class="fa-solid fa-floppy-disk"></i>
                        </div>
                        <div class="icon-options">
                            <img src="../../ICON/file-magnifying-glass.svg" alt="">
                        </div>
                        
                    </div>
                    <div class="right-icon">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </div>
                </div>
            </div>


            <!------main-content-start----------->

            <div class="main-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrapper">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr class="title-name">
                                        <th class="name-table">ID SERVICIO</th>
                                        <th class="name-table">CLIENTE</th>
                                        <th class="name-table">EQUIPO</th>
                                        <th class="name-table">TECNICO</th>
                                        <th class="name-table">LUGAR</th>
                                        <th class="name-table">DIRECCION</th>
                                        <th class="name-table">FECHA REGISTRO<i class="fas fa-filter"></i></th>
                                        <th class="name-table">ESTADO</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th>001</th>
                                        <th>JOSE JOSE PEREZ PEREZ</th>
                                        <th>LAVADORA</th>
                                        <th>MIGUEL SANCHEZ</th>
                                        <th>LOCAL</th>
                                        <th>CALL 30 CRA 12-45</th>
                                        <th>23/12/2023</th>
                                        <th class="name-table-two">ABIERTO<img src="../../ICON/pen-line.svg" alt="Icono SVG"><i class="fa-solid fa-ban"></i></th>
                                    </tr>
                                    <tr>
                                        <th>002</th>
                                        <th>MICHAEL JORDAN</th>
                                        <th>NEVERA</th>
                                        <th></th>
                                        <th>DOMICILIO</th>
                                        <th>TV 87 DGG7-34</th>
                                        <th >23/12/2023</th>
                                        <th class="name-table-two">CERRADO<img src="../../ICON/pen-line.svg" alt="Icono SVG"><i class="fa-solid fa-ban"></i></th>
                                    </tr>
                                    <tr>
                                        <th>003</th>
                                        <th>PAQUITA LA DEL BARRIO</th>
                                        <th>HORNO MICROHONDA</th>
                                        <th>ANTONIO LOPEZ</th>
                                        <th>LOCAL</th>
                                        <th>CALL 4 CRA 1-65</th>
                                        <th>23/12/2023</th>
                                        <th class="name-table-two">ABIERTO<img src="../../ICON/pen-line.svg" alt="Icono SVG"><i class="fa-solid fa-ban"></i></th>
                                    </tr>
                                    <tr>
                                        <th>004</th>
                                        <th>FELIPE PELAES</th>
                                        <th>PC</th>
                                        <th>HENAN GOMEZ</th>
                                        <th>DOMICILIO</th>
                                        <th>AV 40 B87</th>
                                        <th>23/12/2023</th>
                                        <th class="name-table-two">ACTIVO<img src="../../ICON/pen-line.svg" alt="Icono SVG"><i class="fa-solid fa-ban"></i></th>
                                    </tr>
                                    <tr>
                                        <th>005</th>
                                        <th>ANIVAL CONRRADO</th>
                                        <th>EQUIPO</th>
                                        <th>FELIPE PELAEZ</th>
                                        <th>DOMICILIO</th>
                                        <th>CALL 30 CRA 12-45</th>
                                        <th>23/12/2023</th>
                                        <th class="name-table-two">ABIERTO<img src="../../ICON/pen-line.svg" alt="Icono SVG"><i class="fa-solid fa-ban"></i></th>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="./RGServicios.js"></script>
</body>

</html>