<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Servicio</title>
    <link rel="stylesheet" href="./RServicio.css">
    <script src="https://kit.fontawesome.com/a66f4a03a0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <section>
        <div class="contenedor-nav">

            <div class="head">

                <div class="menu">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="icon">Admin</a>
                            <div class="dropdown-content">
                                <a href="../RgUsuario/RgUsuario.html">Registrar Usuario</a>
                                <a href="../MeinMenu.html">Reportes</a>
                            </div>
                        </li>
       
                        <li class="dropdown">
                            <a href="#" class="icon">Buscar</a>
                            <div class="dropdown-content">
                                <a href="../BusquedaP/BusquedaP.html">Busqueda personal</a>
                            </div>
                        </li>
    
                        <li class="dropdown">
                            <a href="#" class="icon icon-here">Asistencia</a>
                            <div class="dropdown-content">
                                <a href="../RGServicios/RGServicios.html">Registro General de Servicios</a>
                                <a class="icon-here-two" href="#">Registro servicio</a>
                                <a href="../AServicio/AServicio.html">Asignar servicio</a>
                            </div>
                        </li>
    
                        <li class="dropdown">
                            <a href="#" class="icon">Detalle de servicio</a>
                            <div class="dropdown-content">
                                <a href="../GenerarDTS/GenerarDTS.html">Generar DTS</a>
                                <a href="../GenerarA/GenerarA.html">Generar Alarma</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="icon">Notificaciones</a>
                            <div class="dropdown-content">
                                <a href="../ConsultarN/ConsultarN.html">Consultar Notificacion</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-bars"></i>Menu</a></li>
                        <li><a href="../../Index.html"><i class="fa-solid fa-right-from-bracket"></i>Log out</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Otra seccion -->
            
            

            <div class="line-two"></div>

            <div class="tile-one">
                <h2>REGISTRAR SERVICIO</h2>
            </div>

            <div class="line"></div>

            <!-- SECTION INPUTS -->


            <!-- INPUT DE INGRESO DE DATOS -->

            <div class="container-principal">
                <div class="container5">
                    <form action="#">
                        <div class="user-details user-details-two">

                            <!-- PRIMER FILA INPUT -->

                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">



                                            <div class="input-box-two">
                                                <span class="details">CLIENTE</span>
                                                <div class="combo-box-two">
                                                    <!-- Combo box con dos columnas -->
                                                    <select>
                                                    <option value="" disabled selected >Seleccione...</option>
                                                    <!-- Opción 1 -->
                                                    <option value="opcion1">JOSE JOSE PEREZ</option>
                                                    <!-- Opción 2 -->
                                                    <option value="opcion2">ANTONIO AGUILAR</option>
                                                    <!-- Opción 3 -->
                                                    <option value="opcion3">MICAEL JORDAN JEFREY</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="input-box-two">
                                                <span class="details">CEDULA</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>

                                            <div class="input-box">
                                                <span class="details">DIRECCION</span>
                                                <input type="text" placeholder="Carrera 11 calle 11 - 11..." required>
                                            </div>

                                            
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- SEGUNDA FILA INPUT -->

                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">
                                            <div class="input-box">
                                                <span class="details">EQUIPO</span>
                                                <div class="combo-box">
                                                    <!-- Combo box con dos columnas -->
                                                    <select>
                                                    <option value="" disabled selected >Seleccione...</option>
                                                    <!-- Opción 1 -->
                                                    <option value="opcion1">JOSE JOSE PEREZ</option>
                                                    <!-- Opción 2 -->
                                                    <option value="opcion2">ANTONIO AGUILAR</option>
                                                    <!-- Opción 3 -->
                                                    <option value="opcion3">MICAEL JORDAN JEFREY</option>
                                                    </select>
                                                </div>
                                            </div>


                                            <div class="input-box">
                                                <span class="details">CELULAR</span>
                                                <input type="text" placeholder="3### ### ###" required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- TERCERA FILA INPUT -->

                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">
                                            <div class="input-box">
                                                <span class="details">MANTENIMIENTO</span>
                                                <div class="combo-box-tree">
                                                    <!-- Combo box con dos columnas -->
                                                    <select>
                                                    <option value="" disabled selected >Seleccione...</option>
                                                    <!-- Opción 1 -->
                                                    <option value="opcion1">JOSE JOSE PEREZ</option>
                                                    <!-- Opción 2 -->
                                                    <option value="opcion2">ANTONIO AGUILAR</option>
                                                    <!-- Opción 3 -->
                                                    <option value="opcion3">MICAEL JORDAN JEFREY</option>
                                                    </select>
                                                </div>
                                            </div>


                                            <div class="input-box">
                                                <span class="details">E-MAIL</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- CUARTA FILA INPUT -->
                            <div class="container-principal">
                                <div class="container5">
                                    <form action="#">
                                        <div class="user-details">
                                            <div class="input-box">
                                                <span class="details">LUGAR</span>
                                                <input type="text" placeholder="Digite..." required>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </form>
                    <div class="item">
                        <img src="../../images/logo PNG.png" alt="team-work">
                    </div>
                </div>
            </div>













            <div class="left-icon-container">
                <div class="container">
                    <div class="left-icon-two">
                        <div class="icon-options">
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>

                        <div class="icon-options">
                            <i class="fa-solid fa-floppy-disk"></i>
                        </div>
                        
                        
                    </div>
                    <div class="right-icon">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </div>
                </div>
            </div>


            <!------main-content-start----------->

            <div class="main-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrapper">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr class="title-name">
                                        <th class="name-table">ID USER</th>
                                        <th class="name-table">NOMBRE</th>
                                        <th class="name-table">EQUIPO</th>
                                        <th class="name-table">LUGAR</th>
                                        <th class="name-table">DIRECCION</th>
                                        <th class="name-table">CELULAR</th>
                                        <th class="name-table">FECHA REGISTRO<i class="fas fa-filter"></i></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th>001</th>
                                        <th>ALEJO GOMEZ GOMEZ</th>
                                        <th>LAVADORA</th>
                                        <th>DOMICILIO</th>
                                        <th>CARRERA B5 - 59</th>
                                        <th>3223334441</th>
                                        <th>23/12/2023</th>
                                    </tr>
                                    <tr>
                                        <th>002</th>
                                        <th>FERCHO CARRASCAL</th>
                                        <th>NEVERA</th>
                                        <th>LOCAL</th>
                                        <th>CALLE 4 - 5 - 65</th>
                                        <th>3223334441</th>
                                        <th>23/12/2023</th>
                                    </tr>
                                    <tr>
                                        <th>003</th>
                                        <th>DARIO ALEJRANDRO CARRILLO</th>
                                        <th>HORNO MICROHONDA</th>
                                        <th>DOMICILIO</th>
                                        <th>AVENIDA 4 - 6 43</th>
                                        <th>3223334441</th>
                                        <th>23/12/2023</th>
                                    </tr>
                                    <tr>
                                        <th>004</th>
                                        <th>FELIPE AGUILAR</th>
                                        <th>PC</th>
                                        <th>DOMICILIO</th>
                                        <th>CALLE 7 - 45</th>
                                        <th>3223334441</th>
                                        <th>23/12/2023</th>
                                    </tr>
                                    <tr>
                                        <th>005</th>
                                        <th>PANCHO PEREZ</th>
                                        <th>EQUIPO</th>
                                        <th>LOCAL</th>
                                        <th>CALLE 4 - 5 - 65</th>
                                        <th>3223334441</th>
                                        <th>23/12/2023</th>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="./RServicio.js"></script>
</body>

</html>